{
  "name": "market-research-system",
  "version": "1.0.0",
  "description": "市場調査自動化システム - Gemini 2.5とNotionを活用したフルスタック市場調査アプリケーション",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "test": "echo \"No tests specified\" && exit 0",
    "postinstall": "npm run build"
  },
  "keywords": [
    "market-research", 
    "gemini", 
    "notion", 
    "automation", 
    "typescript"
  ],
  "author": "Market Research System",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.2.1",
    "@notionhq/client": "^2.2.14",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "typescript": "^5.1.6",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13", 
    "@types/node": "^20.5.0",
    "ts-node": "^10.9.1"
  }
}
